{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <svg id="earl-character" class="earl-svg-char" viewBox="0 0 500 550" xmlns="http://www.w3.org/2000/svg">\
    <defs>\
        <linearGradient id="body-grad" x1="0%" y1="0%" x2="100%" y2="0%">\
            <stop offset="0%" stop-color="#4a524e" />\
            <stop offset="20%" stop-color="#6a736e" />\
            <stop offset="80%" stop-color="#5c635e" />\
            <stop offset="100%" stop-color="#3b423f" />\
        </linearGradient>\
\
        <linearGradient id="screen-grad" x1="0%" y1="0%" x2="0%" y2="100%">\
            <stop offset="0%" stop-color="#5a6b52" />\
            <stop offset="100%" stop-color="#46543f" />\
        </linearGradient>\
\
        <pattern id="rust-pattern" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">\
            <circle cx="2" cy="2" r="1.5" fill="#8a4b26" opacity="0.6"/>\
            <circle cx="10" cy="15" r="2" fill="#612d11" opacity="0.8"/>\
            <circle cx="18" cy="8" r="1" fill="#8a4b26" opacity="0.5"/>\
        </pattern>\
    </defs>\
\
    <g class="earl-z-group" fill="#88dded" font-family="Comic Sans MS, sans-serif" font-weight="bold" font-size="30" opacity="0">\
        <text class="earl-z1" x="320" y="150">Z</text>\
        <text class="earl-z2" x="360" y="110">z</text>\
        <text class="earl-z3" x="390" y="80">z</text>\
    </g>\
\
    <g id="earl-prongs">\
        <g class="earl-prong earl-prong-left">\
            <rect x="180" y="40" width="16" height="80" fill="#8c928e" stroke="#222" stroke-width="4"/>\
            <circle cx="188" cy="40" r="12" fill="#8c928e" stroke="#222" stroke-width="4"/>\
            <rect x="182" y="55" width="12" height="15" fill="#8a4b26" opacity="0.8"/>\
            <rect x="182" y="85" width="12" height="8" fill="#612d11" opacity="0.9"/>\
            <path class="earl-prong-spark" d="M 188 20 L 188 -10" stroke="#88dded" stroke-width="3" fill="none" opacity="0"/>\
        </g>\
        \
        <g class="earl-prong earl-prong-right">\
            <rect x="304" y="40" width="16" height="80" fill="#8c928e" stroke="#222" stroke-width="4"/>\
            <circle cx="312" cy="40" r="12" fill="#8c928e" stroke="#222" stroke-width="4"/>\
            <rect x="306" y="45" width="12" height="10" fill="#8a4b26" opacity="0.8"/>\
            <rect x="306" y="75" width="12" height="20" fill="#612d11" opacity="0.9"/>\
            <path class="earl-prong-spark" d="M 312 20 L 312 -10" stroke="#88dded" stroke-width="3" fill="none" opacity="0"/>\
        </g>\
    </g>\
\
    <g id="earl-body-group">\
        <path d="M 110 160 C 110 110, 140 100, 180 100 L 320 100 C 360 100, 390 110, 390 160 C 390 200, 350 210, 330 240 C 320 255, 320 280, 320 300 L 320 480 C 320 530, 280 540, 250 540 C 220 540, 180 530, 180 480 L 180 300 C 180 280, 180 255, 170 240 C 150 210, 110 200, 110 160 Z" \
              fill="url(#body-grad)" stroke="#1a1c1a" stroke-width="8" stroke-linejoin="round"/>\
\
        <g fill="none" stroke="#7a827d" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" opacity="0.7">\
            <path d="M 215 210 C 200 210, 200 220, 210 225 C 220 230, 220 240, 205 240" />\
            <path d="M 225 210 L 245 210 M 235 210 L 235 240" />\
            <path d="M 255 210 L 255 240" />\
            <path d="M 265 240 L 265 210 L 275 225 L 285 210 L 285 240" />\
        </g>\
\
        <g fill="none" stroke="#7a827d" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" opacity="0.6">\
            <path d="M 195 380 C 185 380, 185 385, 190 388 C 195 391, 195 396, 185 396" />\
            <path d="M 200 380 L 215 380 M 207 380 L 207 396" />\
            <path d="M 220 388 C 220 375, 235 375, 235 388 C 235 401, 220 401, 220 388" />\
            <path d="M 245 396 L 245 380 C 255 380, 255 388, 245 388 L 255 396" />\
            <path d="M 265 380 L 280 380 M 265 388 L 275 388 M 265 396 L 280 396 M 265 380 L 265 396" />\
            <path d="M 250 420 L 250 440" />\
            <path d="M 240 460 C 255 450, 260 460, 240 480 L 260 480" />\
        </g>\
\
        <g stroke="#222" stroke-width="2" stroke-linecap="round" opacity="0.5">\
            <line x1="185" y1="410" x2="205" y2="440" />\
            <line x1="200" y1="415" x2="190" y2="435" />\
            <line x1="300" y1="390" x2="270" y2="440" />\
            <line x1="275" y1="395" x2="295" y2="435" />\
            <path d="M 120 180 Q 130 190 125 210" fill="none" stroke-width="3"/>\
            <path d="M 370 170 Q 380 190 365 220" fill="none" stroke-width="3"/>\
        </g>\
\
        <g stroke="#1a1c1a" stroke-width="4" fill="none">\
            <circle cx="250" cy="510" r="20" />\
            <path d="M 230 510 L 240 510 L 245 495 L 255 525 L 260 510 L 270 510" stroke-linejoin="miter"/>\
        </g>\
\
        <g id="earl-screen-area">\
            <path d="M 125 130 L 375 130 C 385 130, 385 180, 375 180 L 125 180 C 115 180, 115 130, 125 130 Z" \
                  fill="url(#screen-grad)" stroke="#1a1c1a" stroke-width="6" stroke-linejoin="round"/>\
            \
            <text x="170" y="165" font-family="monospace, sans-serif" font-size="34" font-weight="bold" fill="#2a3324" opacity="0.8" letter-spacing="4">ERROR</text>\
            \
            <g stroke="#1a1c1a" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">\
                <path d="M 140 130 L 155 150 L 150 165 L 165 180" />\
                <path d="M 155 150 L 170 145" />\
                <path d="M 340 130 L 330 150 L 345 165 L 335 180" />\
            </g>\
\
            <path class="earl-zap-line" d="M 140 130 L 155 150 L 150 165" stroke="#88dded" stroke-width="2" fill="none" stroke-linecap="round"/>\
            <path class="earl-zap-line" d="M 340 130 L 330 150 L 345 165" stroke="#88dded" stroke-width="2" fill="none" stroke-linecap="round"/>\
\
            <circle class="earl-led" cx="360" cy="155" r="7" stroke="#1a1c1a" stroke-width="3"/>\
        </g>\
\
        <g class="earl-eyes">\
            <g>\
                <path d="M 195 295 C 195 270, 225 270, 225 295 C 225 315, 195 315, 195 295 Z" fill="#d1ccb8" stroke="#1a1c1a" stroke-width="4"/>\
                <circle cx="210" cy="295" r="6" fill="#1a1c1a"/>\
                <path d="M 190 285 L 230 290 L 230 260 L 190 260 Z" fill="#4a524e" stroke="#1a1c1a" stroke-width="4" stroke-linejoin="round"/>\
                <path d="M 195 305 Q 210 315 225 305" fill="none" stroke="#2a2e2b" stroke-width="3" stroke-linecap="round"/>\
            </g>\
            \
            <g>\
                <path d="M 275 295 C 275 270, 305 270, 305 295 C 305 315, 275 315, 275 295 Z" fill="#d1ccb8" stroke="#1a1c1a" stroke-width="4"/>\
                <circle cx="290" cy="295" r="6" fill="#1a1c1a"/>\
                <path d="M 270 290 L 310 285 L 310 260 L 270 260 Z" fill="#4a524e" stroke="#1a1c1a" stroke-width="4" stroke-linejoin="round"/>\
                <path d="M 275 305 Q 290 315 305 305" fill="none" stroke="#2a2e2b" stroke-width="3" stroke-linecap="round"/>\
            </g>\
        </g>\
\
        <g class="earl-eyebrow" stroke="#1a1c1a" stroke-width="8" stroke-linecap="round" fill="none">\
            <path d="M 185 270 Q 210 265 235 285" />\
            <path d="M 315 270 Q 290 265 265 285" />\
        </g>\
\
        <path d="M 245 285 C 235 285, 235 305, 250 305 C 255 305, 260 300, 260 295" fill="none" stroke="#1a1c1a" stroke-width="4" stroke-linecap="round"/>\
\
        <g class="earl-mouth-closed">\
            <path d="M 200 330 Q 250 310 300 330" fill="none" stroke="#1a1c1a" stroke-width="5" stroke-linecap="round"/>\
            <path d="M 195 325 Q 190 335 200 340" fill="none" stroke="#1a1c1a" stroke-width="3" stroke-linecap="round"/>\
            <path d="M 305 325 Q 310 335 300 340" fill="none" stroke="#1a1c1a" stroke-width="3" stroke-linecap="round"/>\
        </g>\
        \
        <g class="earl-mouth-open" style="display: none;">\
            <path d="M 200 330 Q 250 310 300 330 Q 250 350 200 330 Z" fill="#1a1c1a" stroke="#1a1c1a" stroke-width="3" stroke-linejoin="round"/>\
        </g>\
\
    </g>\
</svg>}